<!DOCTYPE html>
<html>

<head>
    <title>
        About Me
    </title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <div class="intro">
        <h1>About Me</h1>
        <a href="index.html">Back to Home</a>
        <br><br><br>
        <a href="https://github.com/skardude12345">
            <img src="https://www.flaticon.com/svg/static/icons/svg/25/25231.svg" width="20" height="20" />
        </a>
    </div>

    <div class="aboutme">
        <p>
            Hi! I am Souhardya, I have been learning coding for a few months now, and I have been creating many
            Javascript projects. I am 13 years old, and I live in Tokyo, Japan. I have a 5 year old little brother, and 
            I play the piano, violin, I like to draw, and I learn karate.
        </p>
        <img src="./images/Souhardya.png" />
        
    </div>

    
</body>

</html>